spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:portfolio_database
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
jwt.secret=GeorgeBoole
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true